{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Handmade Hero MSVC",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/win32_handmade_msvc.exe",
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "console": "integratedTerminal",
            "preLaunchTask": "Build MSVC"
        }
    ]
}
